contact.<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies Isael</title>
  </head>
  <body>
    <h2>Hobbies</h2>
    <ol>
      <li>Deportes</li>
      <li>Artes marciales</li>
      <li><a target="_blank" href="https://www.youtube.com/watch?v=fe9BqeytVsE">Video de artes marciales</a></li>
      <li><a target="_blank" href="https://unicode-table.com/en/sets/top-emoji/">Liga a emoji</a></li>
      <li><a target="_blank" href="https://crop-circle.imageonline.co/">Redondear imagenes</a></li>
      <li><a target="_blank" href="https://www.keybr.com/">Test de teclado</a></li>
    </ol>
    <a href="index.html">Inicio</a>
  </body>
</html>
